EnhancementCalculator/UserControls/ArenaRbSelector.xaml

<UserControl x:Class="EnhancementCalculator.UserControls.ArenaRbSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnhancementCalculator.UserControls"
             mc:Ignorable="d" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="0">
            <CheckBox Name="ckArena" Content="Clan Arena" Margin="5,0,0,0" VerticalContentAlignment="Center" IsChecked="{Binding IsSelectedProperty}"/>
            <ComboBox Name="cboxArenaRbCount" Width="40" Margin="5,0,0,0" SelectedValue="{Binding SelectedRbCountProperty}" SelectedIndex="0">
                <ComboBoxItem Content="1" Tag="1"/>
                <ComboBoxItem Content="2" Tag="2"/>
                <ComboBoxItem Content="3" Tag="3"/>
                <ComboBoxItem Content="4" IsSelected="True" Tag="4"/>
            </ComboBox>
            <Label Content="RB" Margin="0,0,10,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Slider IsSelectionRangeEnabled="True" IsSnapToTickEnabled="True" Grid.Row="1" SelectionStart="1" SelectionEnd="4" Minimum="1" Maximum="20"/>
        </StackPanel>
    </Grid>
</UserControl>
