EnhancementCalculator/InstanceExpCalculator.xaml

<UserControl x:Class="EnhancementCalculator.InstanceExpCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <DockPanel VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5" DockPanel.Dock="Top">
            <Label Content="Your lvl:"/>
            <ComboBox Name="cboxYourLvl" Width="50" Margin="5,0,10,0" />
            <Label Content="Target lvl:"/>
            <ComboBox Name="cboxTargetLvl" Width="50" Margin="5,0,10,0"/>
            <Button Width="80" Margin="40,0,0,0" Name="btCalculate" Content="Calculate" Click="btCalculate_Click"/>
        </StackPanel>
        <GroupBox Header="Gained Experience" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Slider Name="slidGainedExp" Maximum="100" TickPlacement="BottomRight" TickFrequency="1" MinWidth="300" IsSnapToTickEnabled="True" ValueChanged="slidGainedExp_ValueChanged" />
                <TextBox Name="tbxGainedExp" Text="{Binding ElementName=slidGainedExp, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" TextAlignment="Center" Margin="5,0,0,0"/>
                <Label Content="%"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Instances" DockPanel.Dock="Top">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <CheckBox Name="ckArena" Content="Clan Arena" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                <ComboBox Name="cboxArenaRbCount" Width="40" Margin="5,0,0,0" >
                    <ComboBoxItem Content="1" Tag="1"/>
                    <ComboBoxItem Content="2" Tag="2"/>
                    <ComboBoxItem Content="3" Tag="3"/>
                    <ComboBoxItem Content="4" IsSelected="True" Tag="4"/>
                </ComboBox>
                <Label Content="RB" Margin="0,0,10,0"/>
                <CheckBox Name="ckBaium" Content="Baium" Margin="5,0,0,0" VerticalAlignment="Center" />
                <CheckBox Name="ckAntharas" Content="Antharas" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </GroupBox>
        <Separator DockPanel.Dock="Top" Margin="10"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Top">
            <Label Content="Total experience needed:"/>
            <Label Name="lblExpNeeded" Margin="5,0,10,0" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Top">
            <Label Content="Weeks needed:"/>
            <Label Name="lblWeeksNeeded" Margin="5,0,10,0" FontWeight="Bold" FontSize="14"/>
            <Label Content="Exp remaining:"/>
            <Label Name="lblRemainingExp" Margin="5,0,10,0" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Top">
            <Label Content="Exp Scrolls needed:"/>
            <Label Name="lblScrollsNeeded" Margin="5,0,10,0" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Label Content="Scroll prices:"/>
            <Label Name="lblMoneyNeeded" Margin="5,0,10,0" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Label Content="Money total:"/>
            <Label Name="lblMoneyTotal" Margin="5,0,10,0" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
    </DockPanel>
</UserControl>
