EnhancementCalculator/InstanceExpCalculator.xaml

<UserControl x:Class="EnhancementCalculator.InstanceExpCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <DockPanel VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5" DockPanel.Dock="Top">
            <Label Content="Your lvl:"/>
            <ComboBox Width="50" Margin="5,0,10,0" ItemsSource="{Binding LevelRanges}" SelectedValue="{Binding SelectedStartLevel}"/>
            <Label Content="Target lvl:"/>
            <ComboBox Width="50" Margin="5,0,10,0" ItemsSource="{Binding TargetLevelRanges}" SelectedValue="{Binding SelectedTargetLevel}"/>
            <Button Width="80" Margin="40,0,0,0" Name="btCalculate" Content="Calculate" Click="btCalculate_Click"/>
        </StackPanel>
        <GroupBox Header="Gained Experience" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Slider Name="slidGainedExp" Maximum="100" TickPlacement="BottomRight" TickFrequency="1" MinWidth="300" IsSnapToTickEnabled="True" Value="{Binding GainedExpPercentage}" ValueChanged="slidGainedExp_ValueChanged" />
                <TextBox Text="{Binding ElementName=slidGainedExp, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" TextAlignment="Center" Margin="5,0,0,0"/>
                <Label Content="%"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Arena Settings" DockPanel.Dock="Top">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <CheckBox Content="Clan Arena" Margin="5,0,0,0" VerticalContentAlignment="Center" IsChecked="{Binding ArenaEnabled}"/>
                <Label Content="Start stage:" Margin="10,0,0,0"/>
                <ComboBox Width="50" Margin="5,0,0,0" ItemsSource="{Binding ArenaStages}" SelectedValue="{Binding SelectedStartStage}"/>
                <Label Content="End stage:" Margin="10,0,0,0"/>
                <ComboBox Width="50" Margin="5,0,0,0" ItemsSource="{Binding PossibleEndStages}" SelectedValue="{Binding SelectedEndStage}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Epic Bosses" DockPanel.Dock="Top">
            <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal" Height="25">
                <CheckBox Content="Baium" Margin="5,0,0,0" VerticalAlignment="Center" IsChecked="{Binding BaiumEnabled}"/>
                <CheckBox Content="Antharas" Margin="5,0,0,0" VerticalAlignment="Center" IsChecked="{Binding AntharasEnabled}"/>
            </StackPanel>
        </GroupBox>
        <Separator DockPanel.Dock="Top" Margin="10"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Top">
            <Label Content="Total experience needed:"/>
            <Label Margin="5,0,10,0" FontWeight="Bold" FontSize="14" Content="{Binding TotalExperience}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Top">
            <Label Content="Weeks needed:"/>
            <Label Margin="5,0,10,0" FontWeight="Bold" FontSize="14" Content="{Binding WeeksCount}"/>
            <Label Content="Exp remaining:"/>
            <Label Margin="5,0,10,0" FontWeight="Bold" FontSize="14" Content="{Binding RemainingExperience}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Top">
            <Label Content="Exp Scrolls needed:"/>
            <Label Margin="5,0,10,0" FontWeight="Bold" FontSize="14" Content="{Binding ScrollsCount}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Label Content="Scroll prices:"/>
            <Label Margin="5,0,10,0" FontWeight="Bold" FontSize="14" Content="{Binding MoneyForScrolls}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Label Content="Money total:"/>
            <Label Margin="5,0,10,0" FontWeight="Bold" FontSize="14" Content="{Binding MoneyTotal}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
