EnhancementCalculator/ItemEnhancer.xaml

<UserControl x:Class="EnhancementCalculator.ItemEnhancer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid Margin="5,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition MinWidth="165" Width="*"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Select Weapontype" FontWeight="Bold"/>
        <Label Grid.Column="1" Content="Select weapon to enhance" FontWeight="Bold"/>
        <Label Grid.Column="2" Content="Enhancement" FontWeight="Bold"/>
        <Label Grid.Column="3" Content="Total stats" FontWeight="Bold"/>
        <ComboBox Name="WeapontypeBox" Grid.Column="0" Grid.Row="1" Height="30" SelectionChanged="WeapontypeBox_SelectionChanged"/>
        <ComboBox Name="EnhancedItemsBox" Grid.Column="1" Grid.Row="1" Height="30" SelectionChanged="EnhancedItemsBox_SelectionChanged"/>
        <ComboBox Name="EnhancementLevelBox" Grid.Column="2" Grid.Row="1" Height="30" SelectionChanged="EnhancementLevelBox_SelectionChanged"/>
        <Label Name="TotalPhysicalStatText" Grid.Column="3" Height="30" Grid.Row="1" Margin="5" FontWeight="Bold" Foreground="#FFF10909"/>
    </Grid>
</UserControl>
