EnhancementCalculator/ItemEnhancer.xaml

<UserControl x:Class="EnhancementCalculator.ItemEnhancer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid Margin="5,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition MinWidth="165" Width="*"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="420"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Select Weapontype" FontWeight="Bold"/>
        <Label Grid.Column="1" Content="Select weapon to enhance" FontWeight="Bold"/>
        <Label Grid.Column="2" Content="Enhancement" FontWeight="Bold"/>
        <Label Grid.Column="3" Content="Total stats" FontWeight="Bold"/>
        <ComboBox Name="WeapontypeBox" Grid.Column="0" Grid.Row="1" Height="30" SelectionChanged="WeapontypeBox_SelectionChanged"/>
        <ComboBox Name="EnhancedItemsBox" Grid.Column="1" Grid.Row="1" Height="30" SelectionChanged="EnhancedItemsBox_SelectionChanged"/>
        <ComboBox Name="EnhancementLevelBox" Grid.Column="2" Grid.Row="1" Height="30" SelectionChanged="EnhancementLevelBox_SelectionChanged"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3">
            <Label Name="TotalPhysicalStatText" Margin="5" FontWeight="Bold" Foreground="#FFF10909"/>
            <Rectangle VerticalAlignment="Stretch" Width="1" Height="20" Margin="2" Stroke="Gray" />
            <Label Name="SsBonusText"  Margin="5" FontWeight="Bold" Foreground="#FFF10909"/>
        </StackPanel>
        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Weapon Filter">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton Name="Rb_ShowAll" Grid.Row="2" Content="Show all" Margin="0,0,5,0" Checked="Rb_ShowAll_Checked"/>
                <RadioButton Name="Rb_Phys" Grid.Row="2" Content="Show physical only" Margin="0,0,5,0" Checked="Rb_Phys_Checked"/>
                <RadioButton Name="Rb_Mage" Grid.Row="2"  Content="Show mage only" Margin="0,0,5,0" Checked="Rb_Mage_Checked"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Header="Sort options">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton Name="Rb_SortByP" Grid.Row="2" Content="Sort by P.Atack" Margin="0,0,5,0" Checked="Rb_SortByP_Checked"/>
                <RadioButton Name="Rb_SortByM" Grid.Row="2" Content="Sort by M.Atack" Margin="0,0,5,0" Checked="Rb_SortByM_Checked"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
